1627983743182	Copy folder
1627983770310	Rename resource 'user-ctrl.js'
1627983979569	Delete elements
1628152895254	Copy folder
1628152968346	Rename resource 'cate-ctrl.js'
1628152978399	Copy file
1628152980736	Copy file
1628153023179	Rename resource 'report.js'
1628156632148	Delete element
1628242633824	Copy file
1628243582519	Copy folder
1628243796521	Rename resource 'report-ctrl.js'
1628243804374	Rename resource 'report-ctrl2.js'
1628247121944	Copy folder
1628247129801	Delete element
1628247133814	Delete element
1628247143904	Rename resource 'report-ctrl3.js'
1628403370160	Rename resource 'WEB-INF'
1628403476462	Delete element
