1626774602668	Rename type 'Taidtpc00715Lab7Application'
1626774604421	Rename type 'Taidtpc00715Lab7ApplicationTests'
1626781756757	Copy package
1626781788199	Copy folder
1626783307083	Copy compilation unit
1626783391290	Copy package
1626783415719	Copy packages
1626783482633	Copy package
1627036195158	Copy packages
1627036376025	Copy compilation units
1627036388460	Copy compilation units
1627036400918	Delete elements
1627036407694	Delete elements
1627134169800	Copy compilation unit
1627134237237	Copy compilation unit
